PROJECT_NAME = Elevate Backend
DEBUG = True
ALLOWED_HOSTS = ["*"]
ALLOWED_CREDENTIALS = True
DATABASE_URL = postgresql://elevate-db_owner:oipWeOzY64as@ep-bold-sun-a13sgvit-pooler.ap-southeast-1.aws.neon.tech/elevate-db?sslmode=require
SECRET_KEY = askhas2323msdflwekerlwernncdlksfhsdfwer4n